<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2018.1.0.6714.1154</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_0_1154">Release Notes - Wwise Unity Integration 2018.1.0.6714.1154 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2018.1.0.</p>
<ul>
<li><a class="el" href="pg__newfeatures__2018__1__0.html">New Features 2018.1</a></li>
</ul>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2018.1.0</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity 2018.1.0b12-MLTP5 with ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 with NintendoSDK 4.5.0)  </td></tr>
</table>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-30965</b>: Exposed COMM's init settings to C# bindings.</li>
<li><b>WG-32316</b>: Exposed Xbox One APU memory heap size.</li>
<li><b>WG-36375</b>: Exposed all initialization settings to the Unity UI.</li>
<li><b>WG-36993</b>: Fixed setting of WwiseTypes within arrays.</li>
<li><b>WG-37127</b>: Added support for new Spatial Audio Room API for Room tones.</li>
<li><b>WG-37514</b>: Added WAAPI support to Unity. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Oct 10 13:36:19 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
