<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2018.1.9.6942.1413</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_9_1413">Release Notes - Wwise Unity Integration 2018.1.9.6942.1413 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2018.1.9.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2018.1.9</li>
<li>Unity: 2017.4, 2018.1, 2018.2, 2018.3, 2018.4, 2019.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Magic Leap (Lumin OS)<br/>
PS4<br/>
Switch<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2019.1.10f1  </td></tr>
<tr>
<td>Stadia </td><td>Unity 2019.3.0a12  </td></tr>
</table>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-43347</b> (Switch) Fixed deployment problem when using Community Plug-ins.</li>
<li><b>WG-43358</b> (iOS) Fixed deployment problem when using Community Plug-ins.</li>
<li><b>WG-43705</b> Fixed occlusion in Unity.</li>
<li><b>WG-43966</b> Fixed Google resonance Mixer plug-in not outputting with default Mixer plug-in attachment parameters.</li>
<li><b>WG-44134</b> Fixed Unity project build failure on AkSoundEngine.a after integration with Wwise using Launcher 2019.5.905.</li>
<li><b>WG-44205</b> <code>WwiseObjectReference</code> asset files are modified only when their data is modified.</li>
<li><b>WG-44216</b> Reported using the Bug Reporter: fixed a compilation error that occurred when using the .NET 3.5 scripting backend.</li>
<li><b>WG-44393</b> Removed compilation warnings that occurred when building a game. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Oct 10 13:36:19 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
