<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2017.1.5.6429.870</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_1_5_870">版本说明 - Wwise Unity Integration 2017.1.5.6429.870 </a></h1><p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.1.5</li>
<li>Unity：Unity 5.5, 5.6, 2017.1 以及 2017.2 (Personal 或 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 和 NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-33289</b>：将 SWIG 更新到了 3.0.12 版本。</li>
<li><b>WG-36079</b>：恢复了 AddSecondaryOutput。</li>
<li><b>WG-36219</b>：修复了在 Unity 2017.3 下从 Wwise Picker 拖放对象时的异常问题。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Oct 10 13:36:20 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
