<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2015.1.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1_2">版本说明 - Wwise Unity Integration 2015.1.2 </a></h1><p>此次发布为 Wwise 2015.1.2 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.2</li>
<li>Unity：Unity 4.6.5 Pro 或 Unity 5.1.2p2 (Personal 或 Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>平台:</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.2.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 和 Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27029 已修复：修复了下述罕见的情况：一个失效的 Unity GameObject 可能导致关联的 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 没有注册。</li>
</ul>
<ul>
<li>WG-28200 已修复：默认的激活状态的听者被设置为 Everything 受影响 离 (0, 0, 0)近的 GameObjects 的 3D 定位。是通过设置默认的听者 mask 到 L0 来解决此问题的。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Oct 10 13:36:20 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
