<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2013.2.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_2_1">版本说明 - Wwise Unity Integration 2013.2.1 </a></h1><p>此次发布为 2013.2.1 提供了 Wwise SDK 更新，新功能包括 overhauled distribution，安装和构建经验，和错误修复。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.1</li>
<li>Unity：4.x（不再支持 3.x）</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Windows 8（Metro）<ul>
<li>Desktop</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Windows<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>Unity Integration 现在作为一个 Unity 的资源包分发，其中包含目标平台版本和桌面版本。它可以直接导入到一个 Unity 工程中，在 Editor 中和目标设备上都能使用。</li>
<li>在 Unity Editor UI 中添加了一个新的 Wwise 菜单，用于执行以下任务：<ul>
<li>安装插件。</li>
<li>重新构建 Integration。</li>
<li>将一个 SoundBank ID C++ header 转换为它的 C# 版本。</li>
</ul>
</li>
<li>运用 Unity 4 的 <a href="http://docs.unity3d.com/Documentation/Components/class-PlayerSettings40.html" target="_blank">Scripting Define Symbols</a> 功能，在多架构平台（例如 Windows）上构建和运行应用程序。</li>
<li>一个构建脚本，用于在任何支持的平台上通过命令行重新构建 Integration。</li>
<li>一个简化的定位演示，添加到了 IntegrationDemo。</li>
<li>Android：SoundBank 现在可以保存到 <a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">Android Expansion Files</a>（OBB）中，也可从中载入。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-23781：库回调不起作用。</li>
<li>WG-23734：在 Windows 平台上，标记回调接收到混乱的字符串。</li>
<li>WG-23345：在 Unity Editor 中切换到不支持的平台时出现编译错误。</li>
<li>WG-23436：Unity：由于 而导致的听者定位错误。</li>
<li>WG-23423：Unity 中 GameObjects 的性能问题，与组件访问有关。</li>
<li>WG-22533：Unity：一些 API 绑定函数不应该有异常处理程序。</li>
</ul>
<p><b>改进：</b></p>
<ul>
<li>简化了 iOS 插件的安装和部署。</li>
<li>更新的文档，包含更精确的先决条件和其它说明。</li>
</ul>
<p><b>迁移：</b></p>
<ul>
<li>安装好的文件和文件夹结构使用新发布的方法更新了。请参阅 <a class="el" href="pg__installation.html">在 Unity 工程中安装或升级集成</a> 了解更多详情。</li>
<li>重命名了多架构平台的插件。详情参见 <a href="https://www.audiokinetic.com/library/2015.1.9_5624/?source=Unity&amp;id=pg__howtobuildmultiarch.html" target="_blank">BUILD THE APPLICATION FOR A MULTI-ARCHITECTURE PLATFORM</a> 。</li>
<li>在 iOS中，不再需要配置 Xcode 工程来查找插件库。但是需要一个新的原生 API 调用。详情参见 <a class="el" href="pg__howtobuilddeployios.html">为 iOS 构建应用程序</a>。</li>
<li>之前多架构平台的构建 UI 脚本示例被移除。</li>
<li>Apple 平台的旧构建脚本被移除。</li>
<li>SWIG 升级到 2.0.11。Mac 用户需要参考 pg_compileswig 来更新 SWIG。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Oct 10 13:36:20 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
