<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2016.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2016_1">版本说明 - Wwise Unity Integration 2016.1 </a></h1><p>此次发布为 Wwise 2016.1 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.1</li>
<li>Unity: Unity 5.3（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.4p3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-25675 已修复：在 Wwise Picker 中添加一个 “Generate SoundBanks” 按钮来为 Wwise 工程的所有平台生成 SoundBank。</li>
<li>WG-27583 已修复：现在自动管理 Unity assets 中的 SoundBank 文件夹，为当前 Unity 目标平台指向正确的 SoundBank。</li>
<li>WG-28175 已修复：在创建新场景时，WwiseGlobal 并不是每次都自动创建。</li>
<li>WG-26011 已修复：在创建一个新场景后，启用回 Ak Audio Listener 不能正确地破坏 Default Unity Audio Listener。</li>
</ul>
<p><b>重要迁移说明：</b></p>
<ul>
<li>SWIG 源代码将不再与源码压缩包 文件一起分发了。所提供的 ZIP 源码包含所需的文件和预生成的 SWIG 接口，用于构建集成包，而无需使用 SWIG。</li>
<li>仍然使用 Wwise 2014.1.4 及更低版本的工程不能直接升级到 2016.1。请先将您的工程更新到 2015.1.6，然后到 2016.1。</li>
</ul>
<p><b>已知存在的问题：</b></p>
<ul>
<li>WG-30021：当在 Editor 中预览场景时，DecodeBanks 功能就会失效。</li>
<li>WG-30021：DecodeBanks 功能不会自动删除解码的 SoundBank。如果更新了声音库，则应该从目标设备中删除 DecodedBanks 文件夹。</li>
<li>WG-30128：无法在 Vita 平台上将解码的 SoundBank 保存到磁盘。</li>
<li>WG-30128：无法在 WiiU 平台上将解码的 SoundBank 保存到磁盘。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Oct 10 13:36:20 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
