<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>为目标平台构建您的 Unity 游戏</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_deploy">为目标平台构建您的 Unity 游戏 </a></h1><p>现在，使用 Unity 的标准管线或构建脚本的话，为目标平台构建 Unity 游戏就像构建应用程序一样简单。生成、复制和删除 SoundBank 的前后构建步骤可以在 <b>Edit</b> &gt; <b>Wwise Settings...</b> 中启用/关闭。</p>
<div align="center">
<img src="PrebuildSteps_WwiseSettings.png" alt="PrebuildSteps_WwiseSettings.png"/>
</div>
<h2><a class="anchor" id="sect_deploy_plugin">
Wwise 插件部署</a></h2>
<p>Unity 构建系统会自动将 Wwise 插件打包到游戏中。默认情况下，使用插件的 <b>Profile</b> 配置。这是游戏开发最实用的配置，因为它允许您将 Wwise 与您的游戏连接起来进行分析。但是，当您准备发布游戏时，请前往 <b>Assets</b> &gt; <b>Wwise</b> &gt; <b>Activate Plugins</b> 菜单，将 Wwise 插件配置更改为 <b>Release</b> 选项。 </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td><b>Debug</b> 只用于调试与声音引擎有关的特定问题，并且通常是在 Audiokinetic 客户支持的帮助下完成的。 </td></tr>
</table>
<dl class="see"><dt><b>参见:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">关于各个平台特定的信息</a></li>
<li><a class="el" href="pg__builddeployandroid.html">为 Android 平台构建应用程序</a></li>
<li><a class="el" href="pg__howtobuilddeployios.html">为 iOS 构建应用程序</a></li>
<li><a class="el" href="pg__howtobuilddeploylinux.html">为 Linux 构建</a></li>
<li><a class="el" href="pg__customplatforms.html">在 Unity 中使用 Wwise 自定义平台</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="sect_streamassets">
StreamingAssets 文件夹</a></h2>
<p>Unity 一般会在 Unity 工程的 <code>Assets</code> 文件夹中创建一个 <code>StreamingAssets</code> 文件夹，（如果在您的 Unity 工程中不存在此文件夹，那么就手动创建一个），如下所示：<code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets</code>。Unity 自动将这个文件夹的内容部署到目标装置上。详情请参阅 Unity 的 <a href="http://unity3d.com/support/documentation/Manual/StreamingAssets.html" target="_blank">StreamingAssets</a> 功能。</p>
<p>默认的 SoundBanks 路径，<code>Audio\GeneratedSoundBanks</code>，可以在 <code>StreamingAssets</code> 文件夹中找到。在这条路径的最后，Unity 为当前平台添加一个文件夹，这是由于它是在您 Wwise 工程的 Platform Manager 中命名的。因此，最终的完整路径为 <code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets\Audio\GeneratedSoundBanks\&lt;平台名&gt;</code>。 </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>如果需要，您可以修改 <code>AkInitializer::basePath</code> 以改变默认 SoundBank 的路径。 </td></tr>
</table>
<p>当在 Unity 编辑器中运行时，SoundBanks 的路径总是设置为指向 Wwise 工程的 GeneratedSoundBank 路径，该路径是在 Wwise 的 Project Settings 对话框中定义的。这样一来，当在 Windows 或 Mac 上集成声音时，就可以避免 bank 部署问题。</p>
<h2><a class="anchor" id="sect_genbankstounityproj">
在单平台工程中部署 SoundBanks</a></h2>
<p>如果您在开发面向单一平台的游戏，就不用手动将生成好的 SoundBank 文件移动到 <code>StreamingAssets</code> 文件夹中，而是可以在 Wwise 工程中将 SoundBank 的输出路径设置为 <a class="el" href="pg__deploy.html#sect_streamassets">StreamingAssets 文件夹</a> 下的文件夹，这样 SoundBank 可以直接生成在需要的位置。使用此方法时，一定要在 <b>Wwise Settings</b> 窗口中禁用与生成和复制 SoundBank 相关的预构建步骤。</p>
<h2><a class="anchor" id="sect_excludeplatformbanks">
在多平台工程中部署 SoundBank</a></h2>
<p>对于在多个平台上发布的产品，预构建步骤可以生成 SoundBank，并在构建二进制文件之前将它们复制到 <code>StreamingAssets</code> 文件夹中，然后在构建后的步骤中删除 SoundBank，以确保只部署目标平台的 SoundBank。</p>
<p>具体的实现方式应该由游戏开发者决定，以适应对复杂管理的潜在需求。</p>
<h3><a class="anchor" id="subsect_customplatformbanks">
为参考平台处理多个自定义平台</a></h3>
<p>如果在您的 Wwise 工程中，您已经定义了同一个参考平台的多个版本，比如针对 iOS 的 iPad 和 iPhone 平台，那么还需要更多的脚本。请参阅 <a class="el" href="pg__customplatforms.html">在 Unity 中使用 Wwise 自定义平台</a> 以了解更多信息。</p>
<h2><a class="anchor" id="sect_Exclude">
排除 SoundBank 元数据</a></h2>
<p>Wwise 生成 SoundBank 元数据文件（例如 TXT 和 XML）。它们包含关于其它管线工具使用的 SoundBank 的信息，但是这些信息对于游戏来说是无用的。没有必要将它们复制到最终的 <code>StreamingAssets</code> 文件夹中。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Oct 10 13:36:20 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
