<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2018.1.7.6880.1342</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_7_1342">版本说明 - Wwise Unity Integration 2018.1.7.6880.1342 </a></h1><p>此次发布为 Wwise 2018.1.7 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2018.1.7</li>
<li>Unity：Unity 5.6，2017.4，2018.1，2018.2，2018.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要说明：此 Integration 版本<b>不</b>支持 Unity 4。对于上述未列出的 Unity 版本，不保证一定兼容。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows </td><td>Unity 2019.1.0f2  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
PS4<br/>
Switch<br/>
Xbox One </td><td>Unity 2018.3.7f1  </td></tr>
<tr>
<td>Linux<br/>
tvOS<br/>
UWP (Universal Windows Platform) </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity 2019.1.0f2 和 ML SDK 0.18.0  </td></tr>
</table>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-41128</b> 已修复：(Linux) 无法加载 DSP 插件。</li>
<li><b>WG-41282</b> 添加了 <code><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a></code> 作为 Acoustic Texture 的拖放目标。</li>
<li><b>WG-41684</b> 已修复：无法通过 Mac 编辑器构建 Windows 可执行文件。</li>
<li><b>WG-42133</b> (Switch) 现在可在平台上使用所有可用插件。</li>
<li><b>WG-42208</b> 已修复：(tvOS) DSP 插件的路径有误。</li>
<li><b>WG-42491</b> 已修复：在升级 Unity Integration 的过程中，因为迁移 Wwise Type 时循环处理 SerializedProperty 而出现 StackOverflowException。. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Oct 10 13:36:20 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
