<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>第一次安装 Wwise 集成包</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">在 Unity 工程中安装或升级集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installunitypackage">第一次安装 Wwise 集成包 </a></h1><p>集成过程由 Wwise Launcher 负责。请使用 <a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Wwise Launcher</a> 来将 Wwise 集成到 Unity 工程中。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b style="color:red">警告：</b> 在开始之前：<ul>
<li>确保您已经备份了 Unity 工程，要么通过版本控制，要么通过 Launcher 中的备份功能。</li>
<li>在安装 Wwise 集成之前，需要确保您的 Unity 工程可以成功编译。（出现警告是正常的。）</li>
<li>如果 Unity 工程有版本控制，那么在开始集成之前一定要 check out 整个 Unity 工程文件夹。否则，将无法集成，因为无法修改文件。 </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" id="integration_extensions">
Unity Integration Extensions（集成扩展）</a></h2>
<p>以 <code>partial</code> 方法的形式添加了用户钩子，这样用户可以扩展游戏对象的自动注册功能或将此功能全部删除。尽管我们推荐使用默认的扩展，但该扩展可以通过 Launcher 来选择省略掉。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Oct 10 13:36:20 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
