<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2018.1.9.6942.1413</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_9_1413">版本说明 - Wwise Unity Integration 2018.1.9.6942.1413 </a></h1><p>此次发布为 Wwise 2018.1.9 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2018.1.9</li>
<li>Unity：2017.4，2018.1，2018.2，2018.3，2018.4，2019.1 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要说明：此 Integration 版本<b>不</b>支持 Unity 4。对于上述未列出的 Unity 版本，不保证一定兼容。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Magic Leap (Lumin OS)<br/>
PS4<br/>
Switch<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2019.1.10f1  </td></tr>
<tr>
<td>Stadia </td><td>Unity 2019.3.0a12  </td></tr>
</table>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-43347</b> (Switch) 修复了使用 Community Plug-in 时存在的部署问题。</li>
<li><b>WG-43358</b> (iOS) 修复了使用 Community Plug-in 时存在的部署问题。</li>
<li><b>WG-43705</b> 修复了 Unity 中存在的声笼问题。</li>
<li><b>WG-43966</b> 修复了采用默认 Mixer 插件绑定参数时 Google Resonance Mixer 插件存在的无输出问题。</li>
<li><b>WG-44134</b> 修复了通过 Launcher 2019.5.905 集成 Wwise 后 AkSoundEngine.a 存在的 Unity 工程构建失败问题。</li>
<li><b>WG-44205</b> 现在只有更改了数据才会修改 <code>WwiseObjectReference</code> 素材文件。</li>
<li><b>WG-44216</b> 现在使用 Bug Reporter 报告错误：修复了使用 .NET 3.5 脚本后端时发生的编译错误。</li>
<li><b>WG-44393</b> 移除了构建游戏时出现的编译警告。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Oct 10 13:36:20 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
