<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79899E07-4B67-4D59-9B74-429CEF84EEBB}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{79899E07-4B67-4D59-9B74-429CEF84EEBB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E4128014-6557-487D-9FB2-6231218F1C1A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F6F78FD0-F78D-47D4-8BEF-C9947F1DA441}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
