<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2014.1.4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_4">リリースノート - Wwise Unity Integration 2014.1.4 </a></h1><p>このリリースはWwise 2017.1.1向けWwise SDKアップデートと、Unity 2017.1との互換性を提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.4</li>
<li>Unity: Unity 4 Pro、またはUnity 5 （PersonalまたはPro）</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-26780 Fixed: マシン上にWwiseプロジェクトがなくても、Unityコンソールウィンドウでエラーは発生しません。</li>
<li>WG-26837 Fixed: AkBankManagerで行うサウンドバンクレファレンスカウントを修正して、準備完了前のアンロードを防止します。</li>
</ul>
<p><b>既知の問題点:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto PopulateがMac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ったiOS/Macゲームのビルドや、その逆ができません。</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Windows Phone 8.1プラットフォームのサポートを追加しました（ビルド設定のMetroプラットフォームからアクセス可能）。</li>
<li>Unity 5との完全互換性を確保しました。Wwise Unity Integrationが新しいPlugin Importer APIを使ってプラグインをアクティブにするようになりました。今までのインテグレーションで使われた<code>&lt;UNITY_PROJECT_ROOT&gt;/Assets/Plugins</code>フォルダは、もう使われません。</li>
</ul>
<p>-- <b>マイグレーションについて:</b> Unity 4のプロジェクトをUnity 5にアップデートするための、推奨される方法:</p>
<ol type="1">
<li>プロジェクトを確実にバックアップする</li>
<li>Unity 4プロジェクトをUnity 5で開く。Unityアップグレードアシスタントが表示される。 -- -# Unity 5へのアップグレードが完了したら、2014.1.4 Unityインテグレーションをインポートする</li>
<li>マイグレーションウィンドウが表示されるので"Start"をクリックする</li>
<li>マイグレーションウィンドウが閉じれば、マイグレーションが終了する</li>
<li>Unity 5でWwise Unity Integrationを使う準備完了！ </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Oct 10 13:36:20 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
