<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Initialization Settingsを調整する</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_initialization_settings">Wwise Initialization Settingsを調整する </a></h1><p>Wwise Initialization Settingsは、WwiseサウンドエンジンのC/C++ SDK内の、以下の構造のメンバーに対応しています:</p>
<ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_comm_settings.html" target="blank"><code>AkCommSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_device_settings.html" target="blank"><code>AkDeviceSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_init_settings.html" target="blank"><code>AkInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_mem_settings.html" target="blank"><code>AkMemSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_settings.html" target="blank"><code>AkMusicSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_platform_init_settings.html" target="blank"><code>AkPlatformInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_spatial_audio_init_settings.html" target="blank"><code>AkSpatialAudioInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_stream_mgr_settings.html" target="blank"><code>AkStreamMgrSettings</code> </a></li>
</ul>
<p>設定の対象範囲はパスやランゲージからはじまり、サンプルレート、キューサイズ、メモリ閾値、プールサイズなど広域に及ぶので、負担に感じるかもしれません。しかし、ほぼすべての場面で、デフォルト設定をそのまま使用できます。それでもプロジェクトによっては、Wwise Initialization Settingsを部分的にアクセスし調整したい状況が考えられます。</p>
<h2><a class="anchor" id="sect_init_settings_access">
Wwise Initialization Settingsにアクセスする</a></h2>
<p>Wwise Initialization Settingsが、Unity Editorに公開されました。これからは、変更を文字列で行う必要がありません。</p>
<p>設定にアクセスするには、AkWwiseInitializationSettings.asset（場所は、Assets/Wwise/Resources）を確認するか、Edit &gt; Project Settings &gt; <b>Wwise Initialization Settings</b> を選択します。これで <a class="el" href="pg__initialization__settings.html#sect_init_settings_inspector">Wwise Initialization SettingsのInspectorウィンドウ</a> が開きます。</p>
<div align="center">
<img src="AkWwiseInitializationSettings.png" alt="AkWwiseInitializationSettings.png"/>
<p><strong>AkWwiseInitializationSettingsアセットの場所</strong></p></div>
 <h2><a class="anchor" id="sect_init_settings_inspector">
Wwise Initialization SettingsのInspectorウィンドウ</a></h2>
<p>Inspectorウィンドウが開くと、Wwise Initialization Settingsが、直感的に把握しやすい次の4つのグループに分かれて表示されます: Common User Settings、Common Advanced Settings、Wwise Communication Settings、 <em>Platform</em> Specific Advanced Settings（ <em>Platform</em> に、あなたが作業中のプラットフォームが入ります）。設定項目はすべて、フィールドでもチェックボックスでもスライダーでも、このインターフェースで直接編集できます。使いやすいように、全ての設定項目に関してヒントが表示されるので、そのパラメータの情報や、可能な設定値などが分かります。</p>
<div align="center">
<img src="CommonUserSettings with Tooltips.png" alt="CommonUserSettings with Tooltips.png"/>
<p><strong>便利なヒントも表示される、Common User Settings</strong></p></div>
 <h2><a class="anchor" id="sect_init_settings_platform_specific">
プラットフォーム別の設定</a></h2>
<p>Common User Settings、Common Advanced Settings、Wwise Communication Settingsには、各プラットフォーム向けのの設定項目があり、使いやすいようにグループにまとめられています。設定した値はチェックボックスをチェックしたプラットフォームすべてに適用され、チェックボックスにチェックしていないプラットフォームは、個別に設定値を決められます。</p>
<p><em>Platform</em> Specific Advanced SettingsはWwiseのカスタムプラットフォーム毎に表示されるので、ユーザーはプラットフォーム別に設定できます。</p>
<div align="center">
<img src="CommonAdvancedSettings with PerPlatformDifferences.png" alt="CommonAdvancedSettings with PerPlatformDifferences.png"/>
<p><strong>プラットフォームによって設定値の異なる、Common Advanced Settings</strong></p></div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> Initialization Settingsの変更は、あなたがサウンドエンジンを再生してから停止するまで、有効になりません。 </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Oct 10 13:36:20 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
