<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>プラットフォーム別の情報</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_platforms">プラットフォーム別の情報 </a></h1><h2><a class="anchor" id="sect_android">
Android</a></h2>
<ul>
<li><a class="el" href="pg__builddeployandroid.html">Android用にビルドする</a></li>
<li><a class="el" href="pg__pauseresumeandroid.html">Background Mode (Android)</a></li>
<li><a class="el" href="pg__loadbankobb.html">OBBファイルを使う (Android)</a></li>
<li><a class="el" href="pg__unity__dlc.html">WwiseとUnityでDLCをつくる</a></li>
</ul>
<h2><a class="anchor" id="sect_ios">
iOS</a></h2>
<ul>
<li><a class="el" href="pg__howtobuilddeployios.html">iOS 用にビルドする</a></li>
<li><a class="el" href="pg__audiosessionios.html">オーディオセッションの中断 (iOS)</a></li>
<li><a class="el" href="pg__unity__dlc.html">WwiseとUnityでDLCをつくる</a></li>
</ul>
<h2><a class="anchor" id="sect_linux">
Linux</a></h2>
<ul>
<li><a class="el" href="pg__howtobuilddeploylinux.html">Linux用にビルドする</a></li>
</ul>
<h2><a class="anchor" id="sect_WSA">
Windows Store Apps</a></h2>
<ul>
<li><a class="el" href="pg___w_s_a_info.html">Windows Store Apps専用の情報</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Oct 10 13:36:20 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
