<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2018.1.5.6835.1288</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_5_1288">リリースノート - Wwise Unity Integration 2018.1.5.6835.1288 </a></h1><p>このリリースはWwise 2018.1.5向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2018.1.5</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (PersonalまたはPro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 需要な注意点: このインテグレーションはUnity4に<b>対応していません</b>。上記以外のUnityのバージョンとの互換性は、保証されません。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Magic Leapテクニカルプレビュー用Unity (Unity-2018.1.0f2-MLTP6と、ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch 2018.2.16f1用Unityと、NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-36753</b> UnityインテグレーションのC++を生成するために、SDKのpremake5を使用することになりました。</li>
<li><b>WG-39264</b> 修正済み: Wwiseコンポーネントを含むオブジェクトを元に戻した（undo）ときの、コンソールのスパム。</li>
<li><b>WG-39429</b> 修正済み: UIで表示されるプラットフォーム別の詳細設定を見つけることができませんでした。</li>
<li><b>WG-39543</b> SoundBankを生成すると、Timeline上のSound Eventが新しい名前で表示されるようになりました。</li>
<li><b>WG-39990</b> Android ARM64のサポートを追加しました。</li>
<li><b>WG-40006</b> プラグインのコンフィギュレーション変更を確認するメッセージを追加しました。</li>
<li><b>WG-40565</b> 修正済み: Wwise Unityの初期化設定で、Spatial AudioのDiffraction設定のデフォルト値が無効でした。デフォルト値を修正したので、今までのプロジェクトのデフォルト値は、この範囲内に収まるように検証されます。</li>
<li><b>WG-40674</b> 修正済み: Unity 2017.3より前のバージョンの、コンパイルエラー。</li>
<li><b>WG-40992</b> UnityデータにあるWwise Project情報の複製が、適宜、保存されるようになりました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Oct 10 13:36:20 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
