<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2018.1.9.6942.1413</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_9_1413">リリースノート - Wwise Unity Integration 2018.1.9.6942.1413 </a></h1><p>このリリースはWwise 2018.1.9向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2018.1.9</li>
<li>Unity: 2017.4, 2018.1, 2018.2, 2018.3, 2018.4, 2019.1 (Personal または Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 需要な注意点: このインテグレーションはUnity4に<b>対応していません</b>。上記以外のUnityのバージョンとの互換性は、保証されません。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Magic Leap (Lumin OS)<br/>
PS4<br/>
Switch<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2019.1.10f1  </td></tr>
<tr>
<td>Stadia </td><td>Unity 2019.3.0a12  </td></tr>
</table>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-43347</b> (Switch) コミュニティプラグインを使った場合の実装の問題を、修正しました。</li>
<li><b>WG-43358</b> (iOS) コミュニティプラグインを使った場合の実装の問題を、修正しました。</li>
<li><b>WG-43705</b> Unityでオクルージョンを修正しました。</li>
<li><b>WG-43966</b> Google resonance Mixerプラグインが、Mixerプラグインのデフォルトのアタッチメントパラメータでアウトプットしないのを、修正しました。</li>
<li><b>WG-44134</b> Launcher 2019.5.905を使ってWwiseとインテグレーションしたあとに、UnityプロジェクトのビルドがAkSoundEngine.aで失敗するのを、修正しました。</li>
<li><b>WG-44205</b> <code>WwiseObjectReference</code> アセットファイルが変更されるのは、そのデータが変更されたときだけです。</li>
<li><b>WG-44216</b> Bug Reporterで報告されました: .NET 3.5 スクリプトバックエンドを使ったときのコンパイルエラーを修正しました。</li>
<li><b>WG-44393</b> ゲームをビルドしたときに発生する、コンパイル警告を排除しました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Oct 10 13:36:20 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
