<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2014.1.6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_6">リリースノート - Wwise Unity Integration 2014.1.6 </a></h1><p>このリリースはWwise 2014.1.6向けWwise SDKアップデートを提供します。 <b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.6</li>
<li>Unity: Unity 4.6.5 Pro、またはUnity 5.0.2 (Personal または Pro) <table class="doxtable">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.1.2p2  </td></tr>
<tr>
<td>WiiU </td><td>Unity 4.3.7f1と、WiiUアドオン2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27585 Fixed: Wwise PickerウィンドウでWwiseプロジェクト階層を正しく表示します。</li>
<li>WG-27624 Fixed: (PS3) SetListenerPostionがPS3で正しく作動しません</li>
<li>WG-27749 修正済み: オブジェクトのdestroy中にWwise APIをコールすると、多数のエラーがプリントされます。</li>
<li>WG-27977 フィックス済み: スクリプトの順番が誤っている場合に、終了時にUnityがクラッシュします。</li>
<li>WG-28030 フィックス済み: WiiU/Unity: Release RPLに、TRCで規定されているNDEBUGタグ付けがされていなません</li>
</ul>
<p><b>既知のUnity問題点:</b></p>
<ul>
<li>Xbox One: Unityオーディオを無効にしてもSoundEngine初期化が失敗します。ワークアラウンドは、<a class="el" href="unity__troubleshooting.html">トラブルシューティング</a>を参照してください。</li>
<li>Unity 4のWindows Store Apps: ビルドしたゲームが<code>DllNotFoundExceptionを出します。ワークアラウンドは、</code>  unity_troubleshootingを参照してください。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27585 Fixed: Wwise PickerウィンドウでWwiseプロジェクト階層を正しく表示します。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Oct 10 13:36:20 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
