<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B747E0B-E024-4146-9826-5C7CFFD7224C}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3B747E0B-E024-4146-9826-5C7CFFD7224C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SFX" ID="{FEB66AC7-7C57-4661-A8A5-A69D26C6271D}"/>
				<GameParameter Name="Music" ID="{90E7B559-409D-495D-815B-F3AD9E50AB29}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
