<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576499780" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Among-Suspects_WwiseProject.wproj" DateLow="1576499778" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Attenuations\Default Work Unit.wwu" DateLow="1576499780" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Audio Devices\Default Work Unit.wwu" DateLow="1576499780" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576499782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Conversion Settings\Default Work Unit.wwu" DateLow="1576499782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576499782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576499784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Effects\Default Work Unit.wwu" DateLow="1576499784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Effects\Factory Effects.wwu" DateLow="1576499784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Events\Default Work Unit.wwu" DateLow="1576499784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Game Parameters\Default Work Unit.wwu" DateLow="1576499786" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576499786" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576499786" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Mixing Sessions\Default Work Unit.wwu" DateLow="1576499786" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Modulators\Default Work Unit.wwu" DateLow="1576499786" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Presets\Default Work Unit.wwu" DateLow="1576499786" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Queries\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Queries\Factory Queries.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\SoundBanks\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\States\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Switches\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Triggers\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Among-Suspects_WwiseProject 2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
</ValidationCache>
