<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576520659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Among-Suspects_WwiseProject.nacho.wsettings" DateLow="1576529694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Among-Suspects_WwiseProject.wproj" DateLow="1576530490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576499780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1576499780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576499782" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1576499782" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576499782" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576499784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1576499784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576499784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576520691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1576519415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576519415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576520497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1576499786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1576499786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1576499786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576520498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\States\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects\Among-Suspects_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576499788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Among-Suspects_WwiseProject.nacho.wsettings" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Among-Suspects_WwiseProject.wproj" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1576563043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1576563044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1576563044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576563044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1576563044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576563044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\States\Default Work Unit.wwu" DateLow="1576563044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576563044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1576563044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nacho\Documents\Unity Projects\Producción de Videojuegos y Administración de Proyectos\Among-Suspects_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576563044" DateHigh="0"/>
</ValidationCache>
