<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D2DD500E-76AB-413C-B0D6-FD849CCADE66}">
			<PropertyList>
				<Property Name="Event Action List\{0B11DEDD-5D2C-4057-9EEF-6D50B0283B4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1291EA96-7F71-4D02-B8A4-8FD31BC1DB61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B3449A1-8A42-41A1-BDDF-741E53D782AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FB81B55-24CD-451F-A991-6AD114ADC51F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E4600C7-C010-4EF9-AB62-F33D720B8C40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{433C9093-3835-4917-B712-0048F514217D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47A3BD6D-F1AF-4590-AC14-A85322ACEF43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50B53FB1-CA8B-4B5D-9CBD-4CA814981F1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{522A3C7C-814B-46D9-B7C2-0F113B0C9823}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B1C666F-7356-48AD-84FC-3F3E4B5D84FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{772A6542-290E-4E5B-A6B2-0F206106D767}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91EFC046-11FB-4138-BAC3-80F62FEC07EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96512750-0006-4460-9298-B93321088589}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F386568-51FE-47A0-BB4A-6B8E408479BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6761264-4704-4544-9369-736E2A077007}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3BD50CE-F09C-4C63-AE66-5CF7D22EF28E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4393895-D261-479C-8DC0-9B8959B56E78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDB7623E-3761-47EE-9408-29DDA92683BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAB1C467-BC7B-44D2-9F84-4E4BDD9D3A0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E94E07F6-A324-41FB-AEBA-55D10F5359E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBC11BB1-C782-4A82-9AD4-AE1379E2E591}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBC36563-C9A5-4982-A270-7F130A016A16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE8564CA-15B3-428A-9B27-F5F060858786}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="sHSz5j8buE6w7RSnovpXZw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="hCi7ZxPt8k6bW2ALtWrrJg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{2540AAC7-CE30-480A-A6B9-0133A5FEC4E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5041B18B-2CE5-4F09-A02F-170BF9EA792D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9DE944AE-244D-4254-9A26-ADB3AB3A1D99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FBE9C86A-6256-440E-B747-6734CEE88858}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ83nt7Br1SqpDnpYctXJ7t1FdSbJ3LY6GRLGScaofUMW9"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="/M923Pg7sUWdorA6m3VT1ezu/jkyN3tLpQ3OUvTsPvs="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="RxbCev9OYEKDNNxupImJLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Ao++0rddm0muj6jI7/pBtQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="9Q4CgvgPWEe5Us0k2ePbFQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="C350OyTgRkGYJlx8/9ciTA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{90E7B559-409D-495D-815B-F3AD9E50AB29}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{FEB66AC7-7C57-4661-A8A5-A69D26C6271D}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="9Q4CgvgPWEe5Us0k2ePbFQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
